import cv2
import numpy as np

image = cv2.imread("C:\\Users\\Archanaa\\Downloads\\doggy.jpg", cv2.IMREAD_GRAYSCALE)

if image is None:
    print("Image not found or invalid path.")
else:
    A = 2  
    high_boost_kernel = np.array([[ 0, -1,  0],
                                  [-1, A + 4, -1],
                                  [ 0, -1,  0]])

    sharpened = cv2.filter2D(image, -1, high_boost_kernel)

    cv2.imshow("Original Image", image)
    cv2.imshow(f"High-Boost Sharpening (A = {A})", sharpened)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
