import cv2
import numpy as np
image = cv2.imread("C:\\Users\\Archanaa\\Downloads\\doggy.jpg", cv2.IMREAD_GRAYSCALE)

if image is None:
    print("Image not found or invalid path.")
else:

    gradient_mask_y = np.array([[-1, -2, -1],
                                [ 0,  0,  0],
                                [ 1,  2,  1]])

    gradient_mask_x = np.array([[-1,  0,  1],
                                [-2,  0,  2],
                                [-1,  0,  1]])

    grad_y = cv2.filter2D(image, cv2.CV_64F, gradient_mask_y)
    grad_x = cv2.filter2D(image, cv2.CV_64F, gradient_mask_x)

    gradient_magnitude = cv2.magnitude(grad_x, grad_y)
    gradient_magnitude = cv2.convertScaleAbs(gradient_magnitude)

    sharpened = cv2.add(image, gradient_magnitude)

    cv2.imshow("Original Image", image)
    cv2.imshow("Gradient Magnitude", gradient_magnitude)
    cv2.imshow("Sharpened Image (Gradient Masking)", sharpened)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
